MainWindow.xaml

<Window x:Class="DNS1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNS1"
        mc:Ignorable="d"
        Title="Интернет-магазин DNS" Height="450" Width="800"
        Icon="/Assets/icon.png">

    <Window.Background>
        <ImageBrush ImageSource="Assets\fon2.png"/>
    </Window.Background>
    <Grid>
           
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid Grid.Row="1" Style="{StaticResource ColorSecondary}">
                
            </Grid>
        </Border>
        <Grid Grid.Row="2" Style="{StaticResource ColorSecondary}"></Grid>
        <Grid Grid.Row="3">
            <Button Content="Назад" Style="{StaticResource ButtonOne}" HorizontalAlignment="Right"
                Name="BtnBack" Click="BtnBack_Click" Margin="0,5,7,5" Width="60" Height="20" VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Image Source="Assets/logo1.png" Width="250"
               HorizontalAlignment="Left" Margin="15,0,0,0">
        </Image>
        
        <Image Source="Assets/logo2.png" Width="350"
               HorizontalAlignment="Left" Margin="405,0,0,0">
        </Image>
        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden"
               Grid.Row="1" Navigated="FrameMain_Navigated">
            
        </Frame>

    </Grid>
</Window>
