Pages/AddEditTovar.xaml

<Page x:Class="DNS1.Pages.AddEditTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DNS1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditTovar">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Assets\fon7.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="255">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockTxt}" Text="Товар" Width="68" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="15"></TextBlock>
                    <TextBox Name="TBoxNazvanie" TextWrapping="Wrap" Width="150" Style="{StaticResource BoxTxt}" TextChanged="TBoxNazvanie_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockTxt}" Text="Кол-во" Width="69" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="15"></TextBlock>
                    <TextBox Name="TBoxKolichestvo" TextWrapping="Wrap" Width="150" Style="{StaticResource BoxTxt}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockTxt}" Text="Стоимость" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="15"></TextBlock>
                    <TextBox Name="TBoxStoimost" TextWrapping="Wrap" Width="150" Style="{StaticResource BoxTxt}"></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockTxt}" Width="69" Text="Описание" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="15"></TextBlock>
                    <TextBox Name="TBoxOpisanie" TextWrapping="Wrap" Width="150" Height="60" Style="{StaticResource BoxTxt}"></TextBox>
                </StackPanel>



                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Button Height="30" Width="200" Margin="5,5,0,0"  Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Style="{StaticResource BtnSave}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Button Content="Печать" Style="{StaticResource ButtonOne}" Name="ButtPechat" Click="ButtPechat_Click" Margin="5,5,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Border Margin="5" Height="175" Width="200" Style="{StaticResource ColorAccent}" BorderThickness="1">
                    <Image Name="Imagephototovara"></Image>
                </Border>
                <Button Height="30" Width="200" Margin="5" Name="BtnSelectImage"
                                Click="BtnSelectImage_Click" Content="Выбрать фотографию" Background="Orange" FontFamily="Times New Roman">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
               


            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
