Pages/AddEditDolshnosti.xaml

<Page x:Class="DNS1.Pages.AddEditDolshnosti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DNS1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditDolshnosti">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Assets\fon7.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Height="120">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockTxt}" Text="Должность" Width="65" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="TBoxNazvanieDoljnosti" TextWrapping="Wrap" Width="150" Style="{StaticResource BoxTxt}" TextChanged="TBoxNazvanie_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockTxt}" Text="Зарплата" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="TBoxZarplata" TextWrapping="Wrap" Width="150" Margin="24,0,0,0" Style="{StaticResource BoxTxt}" Height="23"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Button Height="30" Width="200" Margin="5,20,0,0" Name="BtnSave"
                            Click="BtnSave_Click" Content="Сохранить" Style="{StaticResource BtnSave}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
