Pages/AddEditPersonal.xaml

<Page x:Class="DNS1.Pages.AddEditPersonal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DNS1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPersonal">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Assets\fon7.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="250">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockTxt}" Text="Фамилия" Width="58" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14"></TextBlock>
                    <TextBox Name="TBoxFamilia" TextWrapping="Wrap" Width="150" Style="{StaticResource BoxTxt}" TextChanged="TBoxNazvanie_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockTxt}" Text="Имя" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14"></TextBlock>
                    <TextBox Name="TBoxImya" TextWrapping="Wrap" Width="150" Margin="37,0,0,0" Style="{StaticResource BoxTxt}" Height="23"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockTxt}" Text="Отчество" Width="58" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14"></TextBlock>
                    <TextBox Name="TBoxOtchestvo" TextWrapping="Wrap" Width="150" Style="{StaticResource BoxTxt}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockTxt}" Text="Телефон" Width="58" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14"></TextBlock>
                    <TextBox Name="TBoxTelefon" TextWrapping="Wrap" Width="150" Style="{StaticResource BoxTxt}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Style="{StaticResource BlockTxt}" Text="Дата начала работы" Width="122" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"></TextBlock>
                    <DatePicker Name="TBoxDataPrinatiyaNaRaboty" Width="150" VerticalAlignment="Bottom" Margin="-60,0,0,0"></DatePicker>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Button Height="30" Width="200" Margin="5,18,0,0" Name="BtnSave"
                            Click="BtnSave_Click" Content="Сохранить" Style="{StaticResource BtnSave}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Border Margin="5" Height="175" Width="200" Style="{StaticResource ColorAccent}" BorderThickness="1">
                    <Image Name="Imagephototovara"></Image>
                </Border>
                <Button Height="30" Width="200" Margin="5" Name="BtnSelectImage"
                                Click="BtnSelectImage_Click" Content="Выбрать фотографию" Background="Orange" FontFamily="Times New Roman">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
