Pages/Dolshnosti.xaml

<Page x:Class="DNS1.Pages.Dolshnosti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DNS1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Dolshnosti">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Assets\fon7.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <!--<RowDefinition Height="50"></RowDefinition>-->
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="150,0,0,0">
            <TextBlock Text="Сортировка:" Width="91" VerticalAlignment="Center" FontSize="17" FontFamily="Times New Roman"/>
            <ComboBox Margin="12" Width="150"
                                          Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="По возрастанию з/п"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию з/п"></ComboBoxItem>
            </ComboBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <TextBlock Text="Поиск:" Width="50" VerticalAlignment="Center" FontSize="17" FontFamily="Times New Roman"/>
            <TextBox Name="TBoxSearch" Width="200" Margin="12"
                                         TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <TextBlock Grid.Row="1" Style="{StaticResource BlockCommon}" Width="auto" FontWeight="Bold"
                                       Name="BlockRecords"></TextBlock>
        <ListView Grid.Row="1" Name="LViewServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LViewServices_SelectionChanged"  Width="580" Height="230" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Background="LightGray">

            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border Style="{StaticResource ColorAccent}"
                            CornerRadius="15" Padding="5"
                            Background="{Binding BackColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockCommon}" Width="auto"
                                            Text="{Binding DolnostiNazvanie}" HorizontalAlignment="Left"></TextBlock>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="auto"
                                               Style="{StaticResource BlockCommon}"
                                               Text="{Binding DolnostiOklad}"></TextBlock>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Name="BtnEdit" Visibility="{Binding AdminVisibility}" Style="{StaticResource  ButtonTwo}"
                                            Click="BtnEdit_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="6"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button Content="Удалить" Name="BtnDelete" Visibility="{Binding AdminVisibility}" Style="{StaticResource  ButtonOne}"
                                            Click="BtnDelete_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="6"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="3" HorizontalAlignment="Right"
                Name="BtnAddDoljnosti" Click="BtnAddDoljnosti_Click" Visibility="{Binding AdminVisibility}"
                Content="Добавить должность" Style="{StaticResource ButtonTwo}" Margin="0,9,7,11" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
