Pages/Glavnaya.xaml

<Page x:Class="DNS1.Pages.Glavnaya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DNS1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Glavnaya">


    <Grid HorizontalAlignment="Center" Width="800">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            

                <Grid>
                <Button Grid.Column="1" Grid.Row="1" Content="Каталог товаров" Name="BtnTovar" Click="BtnTovar_Click" Style="{StaticResource Glavnaya}" Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button Grid.Column="1" Grid.Row="1" Content="Учет продаж" Name="BtnProdagi" Click="BtnProdagi_Click" Style="{StaticResource Glavnaya}" Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button Grid.Column="1" Grid.Row="1" Content="Персонал" Name="BtnSotrydniki" Click="BtnSotrydniki_Click" Style="{StaticResource Glavnaya}" Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Button Grid.Column="1" Grid.Row="1"  Content="Должности" Name="Doljnost" Click="BtnDoljnost_Click" Style="{StaticResource Glavnaya}" Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            
            <!--<Grid Grid.Row="4">
                <Button Grid.Column="1" Grid.Row="1"  Content="Печать чека" Name="Pechat" Click="BtnPechat_Click" Style="{StaticResource Glavnaya}" Margin="5"></Button>
            </Grid>-->





        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Width="150" HorizontalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="\Assets\tl1.png"/>
            </Grid.Background>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1"  Width="120" Height="300" HorizontalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="\Assets\tl.png"/>
            </Grid.Background>
        </Grid>

    </Grid>

</Page>