Pages/PagePechat.xaml

<Page x:Class="DNS1.Pages.PagePechat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DNS1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePechat">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Content="Накладная" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Grid.Row="0"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="200">
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Times New Roman" FontSize="18" Content="Наименование: "/>
                <Label Name="LabelNazvanie"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Times New Roman" FontSize="18" Content="Количество: "/>
                <Label Name="LabelKolichestvo"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Times New Roman" FontSize="18" Content="Стоимость: "/>
                <Label Name="LabelStoimost"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Times New Roman" FontSize="18" Content="Описание: "/>
                <Label Name="LabelOpisanie"/>
            </StackPanel>
            
        </StackPanel>
        <Button Style="{StaticResource ButtonOne}" Content="Печать" Grid.Row="2" Width="100" Height="25" VerticalAlignment="Center"
Name="ButtonPechat" Click="ButtonPechat_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Page>
